{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3178329054547349,
      "y": 5.5703610875850496
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ToLeftNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator_Bottom"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftNoteReturn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator_Top"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}